<!DOCTYPE html>
<html>
    <head>
        <title>Puzzles Project</title>
        <link rel="icon" type="image/x-ixon" href="images/Favicon.ico">
    </head>
  <body>
    
        <div id="container"><div id="topBar"><b>Phish puzzle/Puzzle Project</b></div>
            <div id="headerArea">
                
                
            </div>

            <div id="flex">
                
                <main>
                    <h2>Puzzles Project</h2>
                    <p>I will write down my puzzle project when I get to it here.</p>
                    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRLXU1Glnm9M4CCUhCo-5Q8Q_YQ2NYoNGJp3Z33YQZvgo1eDMZDjvyMxMHFWnnGqWpdrQXgmoj3bEhx/embed?start=true&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                </main>
                
            <aside id="rightSidebar" style="margin-left: 10px;"><h2>Pages</h2>
            <div class="box">
                <p>These are the pages for different projects I do in, and out of school.</p>
                <ul style="padding-left:10px;">
                    <li><a href="/handtools.html">Hand Tool Project</a></li>
                    <li><a href="/puzzle.html">Puzzle Project</a></li>
                    <li><a href="/Box.html">Box Project</a></li>
                    <li><a href="/resume.html">Resume</a></li>
                    <hr>
                    <li><a href="/index.html">Home</a></li>
                </ul>
            </div>
            
        </div>
        <!-- THIS IS THE CSS !-->
         <style>

            :root {
                --header-image: url('https://sadhost.neocities.org/images/layouts/wp.jpeg');
                --body-bg-image: url('images/background.jpeg');

                /* colors */
                --content: #94AF9F;
            }
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #AEC2B6;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;

                margin: 0 auto;
                /* this centers the entire page */
            }

 
            #container a {
                color: #D5B4B4;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #BBD6B8;
                /* header color here! */
                height: 150px;

                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #AEC2B6;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }


            aside {
                background-color: #94AF9F;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }



            main {
                background-color: #AEC2B6;
                flex: 1;
                padding: 20px;
                order: 2;
            }



            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #867070;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #867070;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #CCD5AE;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #94AF9F;
            }



            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

 
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
                .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%; 
                }
            }
        </style>

    
  </body>
  
</html>
